{
	"folders": [
		{
			"name": "Senior Capstone",
			"path": ".."
		},
		{
			"name": "ArduinoMega",
			"path": "../ArduinoMega"
		}
	],
	"settings": {
		"files.associations": {
			"*.embeddedhtml": "html",
			"type_traits": "cpp",
			"xutility": "cpp"
		}
	}
}